<!DOCTYPE html>
<html>
<head>
	<title>copying</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
	<style type="text/css">
		body,h1,h2,h3,h4,h5,h6 {
			font-family: "Karma", sans-serif
		}
		.fgrid img{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
}
	</style>
</head>
<body>
  <div class="w3-row-padding w3-padding-16 w3-center fgrid" id="food">
    <div class="w3-quarter">
      <img src="image/car 1.jpg" alt="Sandwich" style="width:100%">
      <h3>Let Me Tell You About This</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="image/car 1.jpg" alt="Cherries" style="width:100%">
      <h3>Cherries, interrupted</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      <p>What else?</p>
    </div>
    <div class="w3-quarter">
      <img src="image/car 1.jpg" alt="Cherries" style="width:100%">
      <h3>Cherries, interrupted</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      <p>What else?</p>
    </div>
    <div class="w3-quarter">
      <img src="image/car 1.jpg" alt="Cherries" style="width:100%">
      <h3>Once Again,Robust wine and Vegetable pasta</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      <p>What else?</p>
    </div>
  </div>
</body>
</html>