<!DOCTYPE html>
<html>
<head>
	<title>Image Category new version</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="imgrow">
	<div class="container">
 	 <img src="image/baby toy 1.jpg" alt="Avatar" class="image" style="width:100%">
  		 <div class="center">
  		 	Baby Toy<br>	
   			Price :$10
  		 </div>
		<div class="middle">
   		 <div class="text">Buy Now</div>
	</div>
</div>
	<div class="container">
  	<img src="image/baby toy 1.jpg" alt="Avatar" class="image" style="width:100%">
  	 <div class="center">
  	Baby Toy<br>	
   	Price :$10
   </div>
 	 <div class="middle">
    <div class="text">Buy Now</div>
  </div> 
</div>
	<div class="container">
  	<img src="image/baby toy 1.jpg" alt="Avatar" class="image" style="width:100%">
   <div class="center">
  	Baby Toy<br>	
   	Price :$10
  </div>
 <div class="middle">
    <div class="text">Buy Now</div>
  </div>
</div>
</div>
</body>
</html>