<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <!--own css-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row hrow">
			<!--for header-->
			<div class="col-sm-3">
				<img src="image/logo.png">
			</div>
			<div class="col-sm-6">
				<span style="color:yellow;">Toy</span>
				<span style="color:red;">Store</span>
				<span style="color:blue;">.com</span>
			</div>
		
			<div class="col-sm-3 hrdiv">
				<p>	09444962970</p>
				<a href="#">sign Up</a>
				<a href="#">Login</a>
			</div>
		</div>
	</div>
</body>
</html>